.leadership {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(250, 250, 250);
    padding-right: 0;
}

.all-leaderships {
    display: grid;
    gap: 1rem;
}

.leadership-organization {
    font-size: 1rem;
    font-weight: 600;
}

.leadership-card {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: .5rem;
}

.leadership-details {
    border-bottom: 1px solid rgb(230, 230, 230);
    padding-bottom: .5rem;
}

.leadership-details.removeBorder {
    border: none;
    padding-bottom: .5rem;
}

.leadership-duration,
.leadership-position {
    font-size: .85rem;
}

.leadership-summary {
    margin-top: .5rem;
    font-size: .85rem;
    width: 95%;
    color: #707070;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.leadership-icon-box {
    height: 50px;
    width: 100%;
}

.leadership-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.leadership-edit-section {
    padding-right: 1rem;
}

.active-add-leadership .modal.add-leadership-section {
    visibility: visible;
    opacity: 1;
}

.modal.add-leadership-section {
    visibility: hidden;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.active-leadership .modal.leadership-section {
    visibility: visible;
    opacity: 1;
}

.modal.leadership-section {
    visibility: hidden;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}