.professional {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(250, 250, 250);
    padding-right: 0;
}

.all-professional-exp {
    display: grid;
    gap: 1rem;
}

.professional-exp {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: .5rem;
}

.professional-exp__details {
    padding-bottom: .5rem;
    border-bottom: 1px solid rgb(230, 230, 230);
    width: 100%;
    max-height: 9.75rem;
    /* position: relative; */
}

.professional-exp__details.removeBorder {
    padding-bottom: .5rem;
    border: none;
    width: 100%;
    max-height: 9.75rem;
    /* position: relative; */
}

.position {
    font-size: 1rem;
    font-weight: 600;
}

.company,
.time-worked {
    font-size: .85rem;
}

.work-location {
    font-size: .75rem;
    color: #707070;
}

.work-summary {
    font-size: .85rem;
    color: #707070;
    margin-top: .5rem;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    overflow-wrap: anywhere;

    width: 95%;
}

.professional-icon-box {
    height: 50px;
    width: 100%;
}

.professional-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.professional-edit-section {
    padding-right: 1rem;
}